name: Build and Publish Assets
on: 
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to be released'
        required: true
        default: 'stable'
      nighthawk_version:
        description: 'Version of the nighthawk project'
        required: true
        default: 'latest'

jobs:
  release:
    name: create release
    runs-on: ubuntu-latest
    steps:
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }} # This token is provided by Actions, you do not need to create your own token
      with:
        tag_name: ${{ github.event.inputs.version }}
        release_name: GetNighthawk Release for ${{ github.event.inputs.version }}
        body: |
          Changes in this Release
          - None
        draft: false
        prerelease: false
  build-and-publish:
    name: build and publish packages
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [ubuntu-18.04]
        architecture: [amd64]
        distribution: [client, server, test_server]
    steps:
    - name: Checkout nighthawk
      uses: actions/checkout@v2
      with:
        repository: 'envoyproxy/nighthawk'
        ref: latest
    - name: Setup Golang
      uses: actions/setup-go@v2
      with:
        go-version: '^1.13.1'
    - name: Build and release artifacts to Release
      uses: layer5io/getnighthawk@master
      with:
        repo: layer5/getnighthawk
        version: ${{ github.event.inputs.version }}
        token: ${{ secrets.GLOBAL_PAT }}
        os: ${{ matrix.os }}
        architecture: ${{ matrix.architecture }}
        distribution: ${{ matrix.distribution }}
  docker-publish:
    name: docker build and publish images
    runs-on: ubuntu-latest
    steps:
    - name: Checkout nighthawk
      uses: actions/checkout@v2
      with:
        repository: 'envoyproxy/nighthawk'
        ref: latest
    - name: Docker login
      if: github.event_name != 'pull_request' && (startsWith(github.ref, 'refs/tags/') || github.ref == 'refs/heads/master') && success()
      uses: azure/docker-login@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Docker build & tag
      run: |
        DOCKER_BUILDKIT=1 docker build --no-cache -t ${{ secrets.IMAGE_NAME }}:latest ci/docker/Dockerfile-nighthawk
        docker tag ${{ secrets.IMAGE_NAME }}:latest ${{ secrets.IMAGE_NAME }}:${{ github.event.inputs.version }}
    - name: Docker push
      run: |
        docker push ${{ secrets.IMAGE_NAME }}:latest
        docker push ${{ secrets.IMAGE_NAME }}:${{ github.event.inputs.version }}
